
#문제 번호:10869
#문제 제목: 사칙연산
#두 자연수 A와 B가 주어진다. 
#이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 

#입력: 두 자연수 A와 B가 주어진다. (1 ≤ A, B ≤ 10,000)
#예제 입력: 7 3

#출력: 첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력한다.
#예제 출력:
#10
#4
#21
#2
#1

#체크포인트: 나머지의 경우는 % 를 사용하여 표현할 수 있다. 

#코드
a,b = map(int, input().split())
print(a+b)
print(a-b)
print(a*b)
print(a//b) #// 를 사용하면 나눗셈에서 몫만 취한다. 
print(a%b)

#띄어쓰기로 구분된 a,b 의 경우, 리스트로 저장된다. 이경우 스트링으로 저장이 되면 사칙연산이 불가능 하기 때문에
#map()을 사용하여 데이터의 타입을 지정해 주어야 한다. 이 문제의 경우 int로 지정.
