
#문제 번호: 2588
#문제 제목: 곱셈
#(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
#(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 
#(3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

#입력: 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
#예제 입력:
#472
#385

#출력: 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
#예제 출력:
#2360
#3776
#1416
#181720

#체크포인트: 입력값을 스트링으로 받은경우 슬라이싱을 사용하면 각 숫자를 개별적으로 사용할 수 있다. 
#  

#코드
a = input(); b = input()

print(int(a)*int(b[2]))
print(int(a)*int(b[1]))
print(int(a)*int(b[0]))
print(int(a)*int(b))